# BecApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/mx/unam/becapp/app/test/: EventsTest.java  PaymentsTest.java  ProfileTest.java  SessionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/unam/becapp/app/: AboutDialogFragment.java  BecApp.java  BecAppActivity.java  ContactDialogFragment.java  Event.java  Events.java  EventsFragment.java  GeneralActivity.java  HelpDialogFragment.java  InfoFragment.java  Information.java  InformationTask.java  LoginActivity.java  Payments.java  PaymentsFragment.java  Profile.java  Session.java  StolenDialogFragment.java  TabFragment.java  UnSeenEventsDialogFragment.java
app/src/main/java/mx/unam/becapp/app/dummy/: DummyContent.java
app/src/main/java/mx/unam/becapp/app/models/: Session.java
app/src/main/java/mx/unam/dgose/android/becapp/app/: AboutDialogFragment.java  BecAppActivity.java  ContactDialogFragment.java  Events.java  EventsFragment.java  GeneralActivity.java  InfoFragment.java  Information.java  InformationTask.java  LoginActivity.java  Payments.java  PaymentsFragment.java  Profile.java  Session.java  TabFragment.java  (+1 more)
app/src/main/res/drawable/: ab_background_textured_becapp.xml  ab_background_textured_becappblue.xml  ab_background_textured_becappgoldandblue.xml  blue_background.xml  btn_cab_done_becapp.xml  btn_cab_done_becappblue.xml  btn_cab_done_becappgoldandblue.xml  green_background.xml  progress_horizontal_becapp.xml  progress_horizontal_becappblue.xml  progress_horizontal_becappgoldandblue.xml  purple_background.xml  red_background.xml  selectable_background_becapp.xml  selectable_background_becappblue.xml  selectable_background_becappgoldandblue.xml  spinner_background_ab_becapp.xml  spinner_background_ab_becappblue.xml  spinner_background_ab_becappgoldandblue.xml  tab_indicator_ab_becapp.xml  tab_indicator_ab_becappblue.xml  tab_indicator_ab_becappgoldandblue.xml  white_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_bec_app.xml  activity_general.xml  activity_login.xml  blue_item.xml  fragment_about_dialog.xml  fragment_events.xml  fragment_help_dialog.xml  fragment_info.xml  fragment_info_list.xml  fragment_payments.xml  fragment_stolen_dialog.xml  fragment_unseen_events_dialog.xml  green_item.xml  grid.xml  purple_item.xml  red_item.xml  white_event.xml  white_item.xml  white_payment.xml  yellow_item.xml
app/src/main/res/menu/: bec_app.xml  general.xml
app/src/main/res/values/: refs.xml  strings.xml  strings_activity_general.xml  strings_activity_login.xml  strings_fragment_events.xml  strings_fragment_list_info.xml  strings_fragment_payments.xml  styles.xml  styles_becapp.xml  styles_becappblue.xml  styles_becappgoldandblue.xml
app/src/main/res/values-v14/: styles_becapp.xml  styles_becappblue.xml  styles_becappgoldandblue.xml
docs/: models.md
(+11 files in other folders)
