<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unam.becapp.app.InfoFragment"
    tools:showIn="@layout/refs">

    <!-- Loading progress -->

    <LinearLayout
        android:id="@+id/loading_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/loading_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/loading_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Error button -->
    <LinearLayout
        android:id="@+id/error_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/reload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/action_reload" />

    </LinearLayout>

    <!-- Profile View -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/list_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <!-- General Header -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/list_header_general"
            android:id="@+id/general_header"
            android:layout_gravity="left|top"
            android:padding="5dp"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>


        <!-- Student Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/student_number_fill"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/list_item_student_number"
            android:id="@+id/student_number"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Student name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/student_name_fill"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/list_item_student_name"
            android:id="@+id/curp"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- CURP -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/curp_fill"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/list_item_curp"
            android:id="@+id/curp"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <!-- Email Header-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/list_header_email"
            android:id="@+id/email_header"
            android:layout_gravity="left|top"
            android:paddingTop="35dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/unam_email_fill"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/list_item_unam_email"
            android:id="@+id/unam_email"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/com_email_fill"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/list_item_com_email"
            android:id="@+id/com_email"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <!-- School Header-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/list_header_school"
            android:id="@+id/school_header"
            android:layout_gravity="left|top"
            android:paddingTop="35dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/school_name_fill"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/list_item_school_name"
            android:id="@+id/school_name"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/major_name_fill"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/list_item_school_major"
            android:id="@+id/major_name"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <!-- School Header-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/list_header_scholarship"
            android:id="@+id/scholarship_header"
            android:layout_gravity="left|top"
            android:paddingTop="35dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/scholarship_name_fill"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/list_item_scholarship_name"
            android:id="@+id/scholarship_name"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/scholarship_status_fill"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/list_item_scholarship_status"
            android:id="@+id/scholarship_cycle"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/scholarship_cycle_fill"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/list_item_scholarship_cycle"
            android:id="@+id/scholarship_cycle"
            android:layout_gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>
    </ScrollView>
</FrameLayout>
