<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_month"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Enero"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:id="@+id/text_payment_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="2 de febrero"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="$750.00"
        android:textSize="12sp">
    </TextView>

    <TextView
        android:id="@+id/text_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Realizado"
        android:textSize="12sp" >
    </TextView>

</LinearLayout>